@extends('layouts.app')

@section('content')
    <div class="relative sm:flex sm:justify-center sm:items-center min-h-screen bg-dots-darker bg-center bg-gray-100 dark:bg-dots-lighter dark:bg-gray-900 selection:bg-red-500 selection:text-white">
        <div class="max-w-7xl mx-auto p-6 lg:p-8">
            <div class="flex justify-center px-0 items-center">
                <div class="text-center text-3xl font-semibold text-gray-500">
                    Successfully confirmed go to the <a class="underline" href="{{ \App\Providers\RouteServiceProvider::HOME }}">homepage</a>
                </div>
            </div>
        </div>
    </div>
@endsection
