@extends('layouts.app')

@section('content')
    <main class="w-full max-w-md mx-auto p-6" id="reset-password-wrapper">
        <div class="mt-7 bg-white border border-gray-200 rounded-xl shadow-sm dark:bg-gray-800 dark:border-gray-700">
            <div class="p-4 sm:p-7">
                <div class="text-center">
                    <h1 class="block text-2xl font-bold text-gray-800 dark:text-white">Reset password</h1>
                    <p class="mt-2 text-sm text-gray-600 dark:text-gray-400">
                        Remember your password?
                        <a class="text-blue-600 decoration-2 hover:underline font-medium"
                           href="{{ route('login.form') }}">
                            Sign in here
                        </a>
                    </p>
                </div>

                <div class="mt-5">
                    @if (session('success'))
                        <div class="text-xs text-green-600 mt-2">
                            {{ session('success') }}
                        </div>
                    @else
                    <!-- Form -->
                        <form id="forgot-password-form" hx-post="{{ route('password.reset') }}">
                            @csrf
                            <div class="grid gap-y-4">
                                <!-- Form Group -->
                                <input type="hidden" name="token" value="{{ $token }}">
                                <div>
                                    <label for="email" class="block text-sm mb-2 dark:text-white">Email address</label>
                                    <div class="relative">
                                        <input type="email" id="email" name="email"
                                               class="py-3 px-4 block w-full border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400"
                                               required value="{{ old('email') }}">
                                        <div
                                            class="hidden absolute inset-y-0 right-0 flex items-center pointer-events-none pr-3">
                                            <svg class="h-5 w-5 text-red-500" width="16" height="16" fill="currentColor"
                                                 viewBox="0 0 16 16" aria-hidden="true">
                                                <path
                                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                            </svg>
                                        </div>
                                    </div>

                                    @error('email')
                                    <p class="text-xs text-red-600 mt-2" id="email-error">Please include a valid email address so we can get back to you</p>
                                    @enderror
                                </div>
                                <!-- End Form Group -->

                                <!-- Form Group -->
                                <div>
                                    <div class="flex justify-between items-center">
                                        <label for="password" class="block text-sm mb-2 dark:text-white">New password</label>
                                    </div>
                                    <div class="relative">
                                        <input type="password" id="password" name="password"
                                               class="py-3 px-4 block w-full border-gray-200 rounded-md text-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400"
                                               required>
                                        <div
                                            class="hidden absolute inset-y-0 right-0 flex items-center pointer-events-none pr-3">
                                            <svg class="h-5 w-5 text-red-500" width="16" height="16" fill="currentColor"
                                                 viewBox="0 0 16 16" aria-hidden="true">
                                                <path
                                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                            </svg>
                                        </div>
                                    </div>
                                    @error('password')
                                    <p class="text-xs text-red-600 mt-2" id="password-error">8+ characters required</p>
                                    @enderror
                                </div>

                                @error('error')
                                <p class="text-xs text-red-600 mt-2">{{ $message }}</p>
                            @enderror

                            <!-- End Form Group -->
                                <button type="button" hx-post="{{ route('password.reset') }}" hx-trigger="click" hx-swap="outerHTML"
                                        hx-target="#content-wrapper"
                                        class="py-3 px-4 inline-flex justify-center items-center gap-2 rounded-md border border-transparent font-semibold bg-blue-500 text-white hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all text-sm dark:focus:ring-offset-gray-800">
                                    Reset password
                                </button>
                            </div>
                        </form>
                        <!-- End Form -->
                    @endif
                </div>
            </div>
        </div>
    </main>
@endsection
