// Authentication forms
Route::get('/register', [\App\Http\Controllers\AuthController::class, 'showRegisterForm'])->name('register.form');
Route::get('/login', [\App\Http\Controllers\AuthController::class, 'showLoginForm'])->name('login.form');

//Password reset forms
Route::get('/forget-password', [\App\Http\Controllers\ForgotPasswordController::class, 'showForgetPasswordForm'])->name('password.forget.form');
Route::get('/reset-password/{token}', [\App\Http\Controllers\ForgotPasswordController::class, 'showResetPasswordForm'])->name('password.reset.form');

//Admin panel
Route::middleware('auth')->group(function () {
    Route::get('/admin', function () {
        return view('admin.dashboard');
    })->name('admin.dashboard');
});
