<?php

namespace App\Livewire;

use App\Providers\RouteServiceProvider;
use Livewire\Component;

class Login extends Component
{
    public $email, $password, $remember, $error;

    public function login()
    {
        if (auth()->attempt(['email' => $this->email, 'password' => $this->password], $this->remember)) {
            return redirect(RouteServiceProvider::HOME);;
        } else {
            $this->error = 'Invalid credentials.';
        }
    }

    public function render()
    {
        return view('livewire.login');
    }
}
